{
  "name": "KpiThreshold",
  "type": "object",
  "properties": {
    "unit_id": {
      "type": "string",
      "description": "ID da unidade (ou 'default' para padr\u00e3o global)"
    },
    "provider": {
      "type": "string",
      "enum": [
        "META",
        "GOOGLE_ADS",
        "TIKTOK_ADS"
      ],
      "default": "META"
    },
    "kpi_key": {
      "type": "string",
      "description": "Chave da m\u00e9trica (ex: ctr_link, cpm)"
    },
    "kpi_name": {
      "type": "string",
      "description": "Nome amig\u00e1vel da m\u00e9trica"
    },
    "group": {
      "type": "string",
      "enum": [
        "Volume",
        "Interesse",
        "Convers\u00e3o",
        "Custo",
        "Qualidade"
      ],
      "description": "Grupo/categoria da m\u00e9trica"
    },
    "direction": {
      "type": "string",
      "enum": [
        "higher_is_better",
        "lower_is_better"
      ],
      "description": "Dire\u00e7\u00e3o de melhoria"
    },
    "green_min": {
      "type": "number"
    },
    "green_max": {
      "type": "number"
    },
    "yellow_min": {
      "type": "number"
    },
    "yellow_max": {
      "type": "number"
    },
    "red_min": {
      "type": "number"
    },
    "red_max": {
      "type": "number"
    },
    "evaluation_window": {
      "type": "string",
      "enum": [
        "7d",
        "30d",
        "both"
      ],
      "default": "both"
    },
    "min_spend_to_evaluate_7d": {
      "type": "number",
      "default": 20
    },
    "min_spend_to_evaluate_30d": {
      "type": "number",
      "default": 50
    },
    "min_impressions_to_evaluate_7d": {
      "type": "number",
      "default": 1000
    },
    "min_impressions_to_evaluate_30d": {
      "type": "number",
      "default": 3000
    },
    "enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "unit_id",
    "provider",
    "kpi_key",
    "kpi_name"
  ]
}