{
  "name": "MetaJob",
  "type": "object",
  "properties": {
    "unit_id": {
      "type": "string",
      "description": "ID da unidade"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "INSIGHTS",
        "ADS_LIGHT",
        "CREATIVE_DELTA",
        "CONSOLIDATE"
      ],
      "description": "Tipo de job a executar"
    },
    "module": {
      "type": "string",
      "enum": [
        "core",
        "platform",
        "age",
        "gender",
        "device"
      ],
      "description": "M\u00f3dulo espec\u00edfico (obrigat\u00f3rio para INSIGHTS)"
    },
    "date_start": {
      "type": "string",
      "format": "date",
      "description": "Data inicial do per\u00edodo"
    },
    "date_end": {
      "type": "string",
      "format": "date",
      "description": "Data final do per\u00edodo"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "RUNNING",
        "DONE",
        "FAILED",
        "DEAD"
      ],
      "default": "PENDING",
      "description": "Status atual do job"
    },
    "attempts": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de tentativas de execu\u00e7\u00e3o"
    },
    "max_attempts": {
      "type": "number",
      "default": 3,
      "description": "M\u00e1ximo de tentativas antes de marcar como DEAD"
    },
    "locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp at\u00e9 quando o job est\u00e1 travado"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando iniciou a execu\u00e7\u00e3o"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando concluiu"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se falhou"
    },
    "error_stack": {
      "type": "string",
      "description": "Stack trace do erro"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais do job (ex: records_processed)"
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "Prioridade de execu\u00e7\u00e3o (maior = mais priorit\u00e1rio)"
    }
  },
  "required": [
    "unit_id",
    "job_type",
    "date_start",
    "date_end"
  ]
}