{
  "name": "Platform",
  "type": "object",
  "properties": {
    "platform_id": {
      "type": "string",
      "enum": [
        "META",
        "GOOGLE_ADS",
        "TIKTOK_ADS",
        "YOUTUBE"
      ],
      "description": "ID da plataforma"
    },
    "name": {
      "type": "string",
      "description": "Nome da plataforma"
    },
    "icon_url": {
      "type": "string",
      "description": "URL da imagem/logo da plataforma"
    },
    "color": {
      "type": "string",
      "description": "Cor da plataforma"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "platform_id",
    "name"
  ]
}